# todo-list-web

./: pom.xml
src/main/java/com/sandroalmeida/config/: WebAppInitializer.java  WebConfig.java  WellAppInitializer.java
src/main/java/com/sandroalmeida/controller/: DemoController.java  TodoItemController.java
src/main/java/com/sandroalmeida/model/: TodoData.java  TodoItem.java
src/main/java/com/sandroalmeida/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/com/sandroalmeida/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
